{% extends 'base.html' %}
{% load static %}
{% block content %}
<main class="container my-4">
	
	<h3 class="my-4 border-bottom pb-1">Login</h3>
	<table class="table table-bordered">
		<form method="post">
			{% csrf_token %}
			{{form.as_table}}
			<tr>
				<td colspan="2">
					<input type="submit" value="Login" class="btn btn-primary" />
				</td>
			</tr>
		</form>
	</table>
	<p><a href="{% url 'password_reset' %}" class="text-danger">Reset Password?</a></p>
	<p>If you are not registred, Please <a href="{% url 'signup' %}">Signup here</a>.</p>
</main>
{% endblock %}